<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adamin/Documents/Visual Studio 2015/Projects/gunrunner/gunrunner/Content/Courier New.spritefont</SourceFile>
  <SourceTime>2015-12-30T13:45:03.5391601+01:00</SourceTime>
  <DestFile>C:/Users/Adamin/Documents/Visual Studio 2015/Projects/gunrunner/gunrunner/Content/bin/Windows/Courier New.xnb</DestFile>
  <DestTime>2015-12-30T14:57:18.4601034+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>