<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adamin/Documents/Visual Studio 2015/Projects/gunrunner/GunRunner/Content/Courier New.spritefont</SourceFile>
  <SourceTime>2016-07-23T01:59:06.693678+02:00</SourceTime>
  <DestFile>C:/Users/Adamin/Documents/Visual Studio 2015/Projects/gunrunner/GunRunner/Content/bin/Windows/Courier New.xnb</DestFile>
  <DestTime>2016-07-23T02:00:00.3077446+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>